server.port=8051

#do not register this app with eureka server
eureka.client.register-with-eureka=false

#disable clustering
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone  = http://localhost:8051/eureka

#disable logs for clustering related errors
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

